# MatrizPlanificacion

./: ApiRoutes.cs  DatabaseContext.cs  DatabaseContextLogs.cs  IdentityContext.cs  MatrizPlanificacion.csproj  MatrizPlanificacion.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AlertaController.cs  AspNetRolesController.cs  ContractualController.cs  EstadoController.cs  EtapaController.cs  FechaReasignacionIdaController.cs  FechaReasignacionVueltaController.cs  IdentityController.cs  LogsController.cs  MailController.cs  ObservacionController.cs  PlantaUnidadAreaController.cs  PrecontractualController.cs  PreparatoriaController.cs  ProcedimientoContratacionController.cs  ProcesoCompraController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs  itemController.cs  sectorController.cs
Converter/: DateOnlyJsonConverter.cs
Migrations/: 20220830172415_InitialCreate.Designer.cs  20220830172415_InitialCreate.cs  IdentityContextModelSnapshot.cs
Modelos/: AlertaDSPPP.cs  Contractual.cs  Estado.cs  Etapa.cs  FechaReasignacionIda.cs  FechaReasignacionVuelta.cs  ItemPresupuestario.cs  Logs.cs  Observacion.cs  PlantaUnidadArea.cs  Precontractual.cs  Preparatoria.cs  ProcedimientoContratacion.cs  ProcesoCompra.cs  Rol.cs  Sectores.cs  Unidad.cs  User.cs
Options/: JwtSettings.cs
Properties/: launchSettings.json
ResponseModels/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  ChangePasswordRequest.cs  CreateRol.cs  GeneratedPassword.cs  LogPost.cs  RefreshToken.cs  RefreshTokenRequest.cs  ResponseModel.cs  (+4 more)
(+8 files in other folders)
